

spring.redis.database=0
spring.redis.host=192.168.19.10
spring.redis.password=123
spring.redis.port=6379
spring.redis.timeout=3000ms

# Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-name=my-application
## Comma-separated list of cluster node addresses.
#spring.data.elasticsearch.cluster-nodes=192.168.19.10:9300
#spring.data.elasticsearch.repositories.enabled=true


# springboot 2.x 对 elasticsearch 使用了健康检查，如果没有配置host和port默认 去检查 127.0.0.1
# 关闭对 elasticsearch 或者手动配置健康检查路径
management.health.elasticsearch.enabled=false
#spring.elasticsearch.rest.uris =192.168.19.10:9200,192.168.19.11:9200
#spring.elasticsearch.jest.proxy.host=192.168.19.10:9200

#===================================================================



#整合jms测试，安装在别的机器，防火墙和端口号记得开放
spring.activemq.broker-url=tcp://192.168.19.11:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=admin
spring.activemq.password=admin
#下列配置要增加依赖
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

#需要加入配置文件，支持发布订阅模型，默认只支持点对点
spring.jms.pub-sub-domain=true



# 消费者的组名
apache.rocketmq.consumer.PushConsumer=Consumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=192.168.19.12:9876