

spring.redis.database=0
spring.redis.host=192.168.19.10
spring.redis.password=123
spring.redis.port=6379
spring.redis.timeout=3000

# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=my-application
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=192.168.19.10:9300
spring.data.elasticsearch.repositories.enabled=true


# springboot 2.x 对 elasticsearch 使用了健康检查，如果没有配置host和port默认 去检查 127.0.0.1
# 关闭对 elasticsearch 或者手动配置健康检查路径
#management.health.elasticsearch.enabled=false
spring.elasticsearch.rest.uris =192.168.19.10:9200,192.168.19.11:9200
#spring.elasticsearch.jest.proxy.host=192.168.19.10:9200
